-g
-minim
-kqcc3400_app
-Xassembler
-apply-b179745-workaround
-Wall
-WAccuracyLoss
-WnoConstantTest
-WCharPointerUnaligned
-WnoAccuracyLoss
-WnoArgSizeLarger
-WnoPointerUnaligned
-WnoExplicitQualifier
-WnoCharPointerUnaligned
-WnoUnsignedCompare
-DAV_DEBUG
-DBLUELAB
-DCF376_CF440
-DDEBUG
-DHAVE_1_BUTTON
-DHAVE_32BIT_DATA_WIDTH
-DHAVE_3_LEDS
-DHYDRA
-DHYDRACORE
-DINCLUDE_AV
-DINCLUDE_CHARGER
-DINCLUDE_DFU
-DINCLUDE_GATT
-DINCLUDE_HFP
-DINCLUDE_POWER_CONTROL
-DINCLUDE_TONES
-DINSTALL_HYDRA_LOG
-DUSE_BDADDR_FOR_LEFT_RIGHT
-D__KALIMBA__
-DHAVE_VNCL3020
-DAPP_TWS_T08
-preinclude
hydra_types.h
-preinclude
hydra_macros.h
-preinclude
hydra_dev.h
-I../../../../installed_libs\include\firmware_qcc512x_qcc302x
-I../../../../installed_libs\include\firmware_qcc512x_qcc302x/app
-I../../../../installed_libs\include\profiles\default_qcc512x_qcc302x
-I../../../../installed_libs\include\standard
-I../../chains
-IC:\qtil\ADK_QCC512x_QCC302x_WIN_6.2.70\audio/kalimba/kymera/common/interface/gen/k32
-DDEBUG_BUILD
-O0
-Werror
-MD
-MF
dummy.force
