<?xml version="1.0" encoding="UTF-8"?>
<project path="../../../../../../../../;../../../../../../../../;../../../../../../../../;../../../../../../../;../../../../../../;../../../../../;../../../../;../../../;../../;../;." locked="no">
    <workspace path="../CF376_CF440/earbud.x2w"/>
    <file path="subsys0_config1.hcf"/>
    <file path="subsys0_config2.htf"/>
    <file path="subsys0_config3.htf"/>
    <configurations defaultKit="kitres://{f4d02931-aa0f-4704-9a41-53bb220bb94e}">
        <configuration name="filesystem" kit="kitres://{f4d02931-aa0f-4704-9a41-53bb220bb94e}" options="build|deploy|default">
            <devkitConfiguration>filesystem</devkitConfiguration>
            <devkitPath>../../../../../../../ADK_QCC512x_QCC302x_WIN_6.2.70</devkitPath>
            <devkitGroup>kitres://{BBAC163C-41BE-4ce7-B236-236F15FF18CA}</devkitGroup>
            <deployProject>deploy</deployProject>
            <devkitRevision>1526562680</devkitRevision>
            <property name="BUILD_TYPE"></property>
            <property name="DBG_CORE"></property>
            <property name="DBS"></property>
            <property name="DEBUGTRANSPORT"></property>
            <property name="DEFS"></property>
            <property name="FS_ROOT"></property>
            <property name="INCPATHS"></property>
            <property name="LIBPATHS"></property>
            <property name="LIBS"></property>
            <property name="OUTPUT"></property>
            <property name="OUTPUT_TYPE"></property>
            <property name="PRESERVED_LIBS"></property>
            <property name="PRIVATE_DEFS"></property>
            <property name="PRIVATE_INCPATHS"></property>
            <property name="STRIP_SYMBOLS"></property>
            <property name="TYPE">curator_config</property>
            <property name="argument"></property>
            <property name="default"></property>
            <property name="description"></property>
            <property name="permission"></property>
            <property name="system_label">QCC512X_CONFIG</property>
        </configuration>
    </configurations>
</project>
