<?xml version="1.0" encoding="UTF-8"?>
<project path="." locked="no">
    <workspace path="../CF376_CF440/earbud.x2w"/>
    <file path="../../../../../audio/kalimba_ROM_4786/kymera/prebuilt_dkcs/stre_rom_v02_release/download_aec_reference.edkcs"/>
    <file path="../../../../../audio/kalimba_ROM_4786/kymera/prebuilt_dkcs/stre_rom_v02_release/download_aptx_demux.edkcs"/>
    <file path="../../../../../audio/kalimba_ROM_4786/kymera/prebuilt_dkcs/stre_rom_v02_release/download_async_wbs.edkcs"/>
    <file path="../../../../../audio/kalimba_ROM_4786/kymera/prebuilt_dkcs/stre_rom_v02_release/download_switched_passthrough_consumer.edkcs"/>
    <configurations defaultKit="kitres://{f4d02931-aa0f-4704-9a41-53bb220bb94e}">
        <configuration name="filesystem" kit="kitres://{f4d02931-aa0f-4704-9a41-53bb220bb94e}" options="build|deploy|default">
            <devkitConfiguration>filesystem</devkitConfiguration>
            <devkitPath>../../../../../../../ADK_QCC512x_QCC302x_WIN_6.2.70</devkitPath>
            <devkitGroup>kitres://{BBAC163C-41BE-4ce7-B236-236F15FF18CA}</devkitGroup>
            <deployProject>deploy</deployProject>
            <devkitRevision>1526562680</devkitRevision>
            <property name="BUILD_TYPE"></property>
            <property name="DBG_CORE"></property>
            <property name="DBS"></property>
            <property name="DEBUGTRANSPORT"></property>
            <property name="DEFS"></property>
            <property name="FS_ROOT">..\customer_ro_filesystem</property>
            <property name="INCPATHS"></property>
            <property name="LIBPATHS"></property>
            <property name="LIBS"></property>
            <property name="OUTPUT"></property>
            <property name="OUTPUT_TYPE"></property>
            <property name="PRESERVED_LIBS"></property>
            <property name="PRIVATE_DEFS"></property>
            <property name="PRIVATE_INCPATHS"></property>
            <property name="STRIP_SYMBOLS"></property>
            <property name="TYPE">customer_ro</property>
            <property name="system_label">QCC512X_CONFIG</property>
        </configuration>
    </configurations>
</project>
